fall_2018/Database_Systems/HW8/cs425_a8_hadimarchi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.homework.org/contacts" 
	xmlns:tns="http://www.homework.org/contacts" 
    elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Contacts Schema (Element
            Approach) - Prepared by Hal DiMarchi
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="contacts">
      <xsd:annotation>
            <xsd:documentation xml:lang="en">
                ROOT ELEMENT
            </xsd:documentation>
        </xsd:annotation>
      <xsd:complexType>
        <xsd:sequence>
          
         <!-- Contact 0:N -->
         <xsd:element name="contact" type="tns:Contact"
             minOccurs="0" maxOccurs="unbounded">
          <!-- phoneNumber UNIQUE -->
          <xsd:unique name="phoneNumberUnique">
           <xsd:selector xpath="tns:contacts/tns:contact"/>
           <xsd:field xpath="tns:phone/tns:number"/>
          </xsd:unique>
         <!-- addressStreet UNIQUE -->
         <xsd:unique name="addressStreetUnique">
         	<xsd:selector xpath="tns:contacts/tns:contact"/>
         	<xsd:field xpath="tns:address/tns:street"/>
         </xsd:unique>
         <!-- addressCity UNIQUE -->
	       	 <xsd:unique name="addressCityUnique">
	         	<xsd:selector xpath="tns:contacts/tns:contact"/>
	         	<xsd:field xpath="tns:address/tns:city"/>
         </xsd:unique>
         <!-- addressZip UNIQUE -->
       	 <xsd:unique name="addressZipUnique">
         	<xsd:selector xpath="tns:contacts/tns:contact"/>
         	<xsd:field xpath="tns:address/tns:zip"/>
         </xsd:unique>
        </xsd:element>

       </xsd:sequence>
      </xsd:complexType>         
       
       <!-- contactID KEY -->
       <xsd:key name="contactIDKey">
         <xsd:selector xpath="tns:contacts/tns:contact"/>
         <xsd:field xpath="tns:ID"/>
       </xsd:key>

       <!-- contactName UNIQUE -->
       <xsd:unique name="contactNameUnique">
         <xsd:selector xpath="tns:contacts/tns:contact"/>
         <xsd:field xpath="tns:name"/>
        </xsd:unique>
      
    </xsd:element>
   <!-- Contact Attributes -->
   <xsd:complexType name="Contact">
       <xsd:sequence>
        <xsd:element name="ID" type="xsd:int"></xsd:element>
        <xsd:element name="name" type="tns:nameType"></xsd:element>
       	<xsd:element name="phone" type="tns:phoneType" minOccurs="0" maxOccurs="unbounded"/>
       	<xsd:element name="address" type="tns:addressType" minOccurs="0" maxOccurs="unbounded"/>
       </xsd:sequence>
    </xsd:complexType>
   
   <!-- phoneType GLOBAL TYPE -->
   <xsd:complexType name="phoneType">
     <xsd:sequence>
       <xsd:element name="number" type="xsd:string"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
   
   <!-- nameType GLOBAL TYPE -->
    <xsd:complexType name="nameType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- addressType GLOBAL TYPE -->
    <xsd:complexType name="addressType">
        <xsd:sequence>
            
            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
            <xsd:element name="state" type="xsd:string" />
            <xsd:element name="zip" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>